
<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Trillium Media Design</title>
          <meta charset="tf-8">
          <style>
               body {
                    background-color: #F7F7F7;
                    color: #191970;
               }
               h1 {
                    background-color: #833B83;
                    color: #F9F0FE;
                    margin-bottom: 0;
               }
               h2 {
                    color: #AD77C3;
               }
               nav {
                    background-color: #EAEAF2;
               }
               footer {
                    color: #666666;
               }
               .companyname {
                    color: #833B83;
               }
          </style>
     </head>
     <body>
          <header>
               <h1>Trillium Media Design</h1>
          </header>
          <nav>
               <b>
                    <a href="index.html">Home</a>&nbsp; 
                    <a href="services.html">Services</a>&nbsp;
                    <a href="contact.html">Contact</a>
               </b>
          </nav>
          <main>
               <h2>New Media and Web</h2>
               <p>
                    <span class="companyname">Trillium Media Design</span> offers a comprehensive range of services to take your company&rsquo;s Web presence to the next level.
                    We offer a comprehensive range of services:
               </p>
               <ul>
                    <li>Website Design</li>
                    <li>Interactive Animation</li>
                    <li>E-Commerce Solutions</li>
                    <li>Usability Studies</li>
                    <li>Search Engine Optimization</li>
               </ul>
               <h2>Meeting Your Business</h2>
               <p>
                    Our expert designers will listen to you as they create a website that helps to promote and grow your business.
               </p>
          </main>
          <footer>
               <small><i>Copyright &copy; 2020
                    Michelle Phillips
               </i></small>
          </footer>
     </body>
</html>