body {
     background-color: #0b98a4;
     ;
     background-image: linear-gradient(#0b98a4, #0ba464);
     background-repeat: no-repeat;
     color: #666666;
     font-family: Arial, Helvetica, sans-serif;
}
h1 {
     background-color: #0ba48a;
     color: #ffffff;
     height: 60px;
}
nav {
     background-color: #ffffff;
     font-weight: bold;
     text-align: center;
     padding: 5px;
}
li {
     list-style-type: none;
}
#intro {
     display: inline-block;
}
#intro img {
     border-radius: 50%;
}
#intro p {
     width: 70%;
     float: right;
}
a {
     color: lightseagreen;
}
nav li {
     display: inline;
     padding: 20px;
}
li a:hover {
     color: #0b4ba4;
}
li a:visited {
     color: #0b71a4;
}
#wrapper {
     width: 80%;
     min-width: 960px;
     max-width: 2048px;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 3px 3px #333333;
     background-color: #ffffff;
}
footer {
     padding: 2em;
     font-size: 75%;
     font-style: italic;
     text-align: center;
     font-family: Georgia, 'Times New Roman', serif;
}
main {
     padding-top: 1px;
     padding-right: 20px;
     padding-bottom: 20px;
     padding-left: 20px;
     display: block;
}
h2 {
     color: #0ba48a;
     font-family: Georgia, 'Times New Roman', serif;
     text-shadow: 1px 1px #cccccc;
}
table {
     border: 2px solid #0ba48a;
     border-collapse: collapse;
}
td, th {
     padding: 0.5em;
     border: 2px solid #0ba48a;
}
td {
     text-align: center;
}
h3 {
     color: #0b71a4;
}
tr:nth-of-type(odd) {
     background-color: #F5FAFC;
}
#selfpic {
     border-radius: 50%;
     float: left;
     width: 20%;
}
#introduction {
     float: right;
     width: 80%;
}
strong {
     color: #0b98a4;
}